# Backend-Learning

./: .gitignore
Git学习/: 2.docx
backend/tlias-parent/: pom.xml
backend/tlias-pojo/src/main/java/com/itheima/pojo/: Clazz.java  PageBean.java
backend/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
backend/tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java
backend/tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java  StudentMapper.java
backend/tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  StudentService.java
backend/tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  EmpServiceImpl.java
backend/tlias-web-management/src/main/resources/com/itheima/mapper/: ClazzMapper.xml
backend/tlias-web-management/src/main/resources/static/: upload.html
backend/tlias-web-management/src/test/java/com/itheima/: TliasWebManagementApplicationTests.java
frontend/tlias-web/: vue.config.js
frontend/tlias-web/src/api/: emp.js  report.js
frontend/tlias-web/src/views/emp-report/: index.vue
frontend/tlias-web/src/views/student/: index.vue
tlia-web/backend/tlias-pojo/: pom.xml
tlia-web/backend/tlias-pojo/src/main/java/com/itheima/pojo/: BarChartData.java  PieChartData.java  Student.java
tlia-web/backend/tlias-utils/: pom.xml
tlia-web/backend/tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSProperties.java  AliyunOSSUtils.java  JwtUtils.java
tlia-web/backend/tlias-web-management/: pom.xml
tlia-web/backend/tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  EmpController.java  UploadController.java
tlia-web/backend/tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  LoginCheckFilter.java  (+1 more)
tlia-web/backend/tlias-web-management/src/main/resources/: application.yml
tlia-web/backend/tlias-web-management/src/test/java/com/itheima/: DeadLock.java  JwtTest.java
tlia-web/frontend/tlias-web/src/api/: clazz.js  student.js
tlia-web/frontend/tlias-web/src/router/: index.js
tlia-web/frontend/tlias-web/src/views/classes/: index.vue
tlia-web/frontend/tlias-web/src/views/dept/: index.vue
tlia-web/frontend/tlias-web/src/views/emp/: index.vue
tlia-web/frontend/tlias-web/src/views/student/: index.vue
tlia-web/frontend/tlias-web/src/views/student-report/: index.vue
tlia-web/接口文档/: api接口文档.md
web-exam/01. 数据库表/: exam.sql
web-exam/02. 页面原型/CRM客户关系管理系统/: 信息统计.html  客户信息管理.html  客户管理.html  日志查询.html
web-exam/02. 页面原型/CRM客户关系管理系统/data/: document.js
web-exam/02. 页面原型/CRM客户关系管理系统/files/信息统计/: data.js  styles.css
web-exam/02. 页面原型/CRM客户关系管理系统/files/客户信息管理/: data.js
web-exam/02. 页面原型/CRM客户关系管理系统/files/客户管理/: data.js  styles.css
web-exam/02. 页面原型/CRM客户关系管理系统/files/日志查询/: data.js  styles.css
web-exam/03. 接口文档/: api接口文档.md
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/: vue.config.js
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/: settings.js
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/api/: clazz.js  emp.js  log.js  report.js  student.js
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/layout/components/: Navbar.vue
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/router/: index.js
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/utils/: request.js
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/views/customer/: index.vue
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/views/dashboard/: index.vue
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/views/log/: index.vue
web-exam/04. 基础工程/前端/crm-web-exam-vue/crm-web-exam-vue/src/views/report/: index.vue
web-exam/04. 基础工程/后端/springboot-web-exam/springboot-web-exam/: pom.xml
web-exam/04. 基础工程/后端/springboot-web-exam/springboot-web-exam/src/main/resources/: application.yml
项目前置资料/1 Linux/讲义/: 随堂笔记.md
项目前置资料/3 Redis/: Redis.md
(+27 files in other folders)
